
.DivContainer {
  min-height: 100px;
  width: 100%;
  background-color: #f6f6f6;
}

.DivContainerNosolt {
  height: 100%;
  min-height: 100px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ddf5ff;
  color: #9e9e9e;
}

.DivContainerTitle {
  word-wrap: break-word; /* 允许在长单词内部换行 */
  word-break: break-all; /* 允许在任意位置换行 */
}
