.layout {
  // padding: 0 10px;
}

.layoutItem {
  display: flex;
  align-items: center;
  justify-content: space-between;
  .layoutItem-title {
    min-width: 100px;
    color: #7c7c7c;
  }
  .codePiece {
    width: 100%;
    max-height: 300px;
    background: #eaeaea;
    position: relative;
    -webkit-user-select: text;
    user-select: text;
  }

  .el-input-group__prepend {
    padding: 0px;
  }
}
.layoutItem:nth-child(n+2) {
  margin-top: 10px;
}

.draggingDraggingR-content {
  height: calc(100% - 60px);
  .draggingDraggingR-content-list {
    padding: 0 10px;
    height: 100%;
    overflow-y: auto;
  }
}
