.FormItemConfigList {
  overflow-y: auto;
  max-height: 400px;
}

.FormItemConfig {
  display: grid;
  grid-template-columns: 30px 1fr 1fr 30px;
  // grid-row-gap: 20px;
  grid-column-gap: 10px;
  justify-items: center;
  margin-bottom: 10px;
}


.FormItemConfigTitle {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
}
