.PageContainer {
  height: 100%;
  width: 100%;
  // background: #e3e3e3;
  .container {
    min-height: 100px;
    background-color: #ffff;
    padding: 10px;
  }
}

// .PageContainer:hover {
//   border: 2px solid rgb(144, 183, 255);
// }
