.controlPanel {
  .controlPanel-content {
    height: calc(100% - 60px);
    .controlPanel-content-list {
      padding: 0 10px;
      height: 100%;
      overflow-y: auto;
    }
  }

}


.propsItem {

}
.longPropsItemItem {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
  flex-direction: column;
  .propsItemItemTitle {
    width: 100%;
    min-width: 100px;
    color: #7c7c7c;
  }
}
.shortPropsItemItem {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
  .propsItemItemTitle {
    width: 100%;
    min-width: 100px;
    color: #7c7c7c;
  }
}
