.draggingDraggingL{
  padding: 10px;
  .draggingDraggingL-title {
    height: 30px;
    font-family: PingFang SC, PingFang SC;
    font-weight: 500;
    font-size: 18px;
    color: #1D1D1F;
    line-height: 26px;
    text-align: left;
    font-style: normal;
    text-transform: none;
  }
  .draggingDraggingL-main {
    height: 100%;
    .draggingDraggingL-container {
      padding: 10px;
      margin-top: 10px;
      // background-color: #1D1D1F;
    }
  }
}


.componentContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  // grid-template-rows: 80px 80px 80px;
  grid-gap: 2.5px;
  .componentContainerSon {
    padding: 10px;
    height: 65px;
    background-color: #efefef;
    border-radius: 3px;
  }
}

.draggingDraggingMain {
  padding: 10px;
  height: calc(100% - 20px);
  width: calc(100% - 20px);
}

.draggingDraggingR {
  height: 100%;
  // height: calc(100% - 20px);
  .el-input--small .el-input__wrapper {
    background: #00000008;
  }
  .el-select--small .el-select__wrapper {
    background: #00000008;
  }
}

.form-item {
  display: flex;
  .form-item-label {
    padding-right: 5px;
    display: flex;
    flex-direction: column;
  }
  .form-item-modeVlaue {
    display: flex;
    flex-direction: column;
  }
}

.RadioLabel {
  display: flex;
  align-items: center;
  .RadioLabel-titel {
    padding-right: 10px;
  }
}



.draggingDragging-head {
  height: 100%;
  background-color: #fdfdfd;
  box-shadow: 0px 2px 4px 0px rgb(208 208 208 / 50%);
  z-index: 100 !important;
  .dragging-dragging-head-center {
    padding: 0 10px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .dragging-dragging-head-center-l {
      height: 50px;
      display: flex;
      .el-page-header {
        line-height: 50px;
        display: flex;
        align-items: center;
        .items-center {
          line-height: 50px;
          display: flex;
          align-items: center;
        }
        .el-page-header__main {
          margin-top: 0 !important;
        }
      }
    }
    .dragging-dragging-head-center-button {

    }
  }
}
