.Container {
 
}

.ComponentTag {
  position: absolute;
  right: 2px;
  height: 27px;
  background: #fff0e8;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  width: 60px;
  border-radius: 5px;
  z-index: 100;
  font-size: 12px;
  cursor: pointer;
}

.SelectedHighlighted {
  border: 2px solid #7bb3fc !important;
}
.HoverHighlighted {
  border: 1.5px dashed #8dbefe;
}
