.StructuralContainer {
  height: 100%;
  width: 100%;
  background: #dedede;
  // :hover {
  //   border: 2px solid rgb(144, 183, 255);
  // }
}

.root {
  height: 100%;
  width: 100%;

  .PageContainer {
    height: 100%;
    .container {
      min-height: 100px;
      background-color: #ffff;
      padding: 10px;
    }
  }
}


