.StructuralContainer {
  height: 100%;
  width: 100%;
  background: #dedede;
  // :hover {
  //   border: 2px solid rgb(144, 183, 255);
  // }
}

.PageContainer {
  position: relative;
  height: 100%;
  background-color: #ffffff;
  overflow: auto;
  .container {
    // min-height: 100px;
    background-color: #ffff;
    padding: 10px;
  }
}

.selected-highlighted {
  border: 2px solid #7bb3fc !important;
}
.hover-highlighted {
  border: 1.5px dashed #8dbefe;
}
